Debug 11:44:24: IsEnginesInAppData true
Debug 11:44:24: KeepVersionNumber 5
Debug 11:44:24: InstallerVersion 3.0
Debug 11:44:24: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 11:44:24: Remote project.xml ScriptName "SantaCheker" Server "" Username "" Password ""
Debug 11:44:24: GET "scripts/SantaCheker/properties"
Debug 11:44:26: "{\"success\":true,\"free\":false,\"hash\":\"0dce4910837f76b3714e4f6356eace9aee58008f\",\"engversion\":\"23.2.2\"}"
Debug 11:44:26: ScriptHash "638e2499" EngineVersion "23.2.2"
Debug 11:44:26: AppPath "appsremote/SantaCheker/SID638e2499/engine/FastExecuteScript.exe" "appsremote/SantaCheker/SID638e2499/engine/"
Debug 11:44:26: EnginePath "C:/Users/eosag/AppData/Local/BasEngines/enginesprotected/23.2.2/engine.zip"
Debug 11:44:26: EnginePrepared
Debug 11:44:36: PID= 11020
Debug 11:44:36: Run!
Debug 11:44:36: Exit
Debug 20:12:51: IsEnginesInAppData true
Debug 20:12:51: KeepVersionNumber 5
Debug 20:12:51: InstallerVersion 3.0
Debug 20:12:51: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 20:12:51: Remote project.xml ScriptName "SantaCheker" Server "" Username "" Password ""
Debug 20:12:51: GET "scripts/SantaCheker/properties"
Debug 20:12:52: "{\"success\":true,\"free\":false,\"hash\":\"0dce4910837f76b3714e4f6356eace9aee58008f\",\"engversion\":\"23.2.2\"}"
Debug 20:12:52: ScriptHash "638e2499" EngineVersion "23.2.2"
Debug 20:12:52: AppPath "appsremote/SantaCheker/SID638e2499/engine/FastExecuteScript.exe" "appsremote/SantaCheker/SID638e2499/engine/"
Debug 20:12:52: PID= 12108
Debug 20:12:52: Run!
Debug 20:12:52: Exit
Debug 15:54:58: IsEnginesInAppData true
Debug 15:54:58: KeepVersionNumber 5
Debug 15:54:58: InstallerVersion 3.0
Debug 15:54:58: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 15:54:58: Remote project.xml ScriptName "SantaCheker" Server "" Username "" Password ""
Debug 15:54:59: GET "scripts/SantaCheker/properties"
Debug 15:55:00: "{\"success\":true,\"free\":false,\"hash\":\"b04b6c5ff9621f1d8df46427831d290a53946a8f\",\"engversion\":\"23.2.2\"}"
Debug 15:55:00: ScriptHash "638e2499" EngineVersion "23.2.2"
Debug 15:55:00: AppPath "appsremote/SantaCheker/SID638e2499/engine/FastExecuteScript.exe" "appsremote/SantaCheker/SID638e2499/engine/"
Debug 15:55:00: PID= 1440
Debug 15:55:00: Run!
Debug 15:55:00: Exit
Debug 21:40:18: IsEnginesInAppData true
Debug 21:40:18: KeepVersionNumber 5
Debug 21:40:18: InstallerVersion 3.0
Debug 21:40:18: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 21:40:18: Remote project.xml ScriptName "SantaCheker" Server "" Username "" Password ""
Debug 21:40:18: GET "scripts/SantaCheker/properties"
Debug 21:40:20: "{\"success\":true,\"free\":false,\"hash\":\"b04b6c5ff9621f1d8df46427831d290a53946a8f\",\"engversion\":\"23.2.2\"}"
Debug 21:40:20: ScriptHash "638e2499" EngineVersion "23.2.2"
Debug 21:40:20: AppPath "appsremote/SantaCheker/SID638e2499/engine/FastExecuteScript.exe" "appsremote/SantaCheker/SID638e2499/engine/"
Debug 21:40:20: PID= 18180
Debug 21:40:20: Run!
Debug 21:40:20: Exit
